server {
    listen 80;
    server_name erp.aroma-laundry.com;

    # Redirection HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name erp.aroma-laundry.com;

    # Chemins des certificats SSL
    ssl_certificate /etc/letsencrypt/live/erp.aroma-laundry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.aroma-laundry.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/erp.aroma-laundry.com/chain.pem;

    # Configuration des autres paramètres de Nginx
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;  # Nom du service Laravel dans docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}