server {
    listen 80;
    server_name erp.aroma-laundry.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Modification de cette section pour pointer vers 'public/build' où se trouvent les assets
    location /assets/ {
        root /var/www/html/public/build;
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Redirection HTTP -> HTTPS
    error_page 497 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name erp.aroma-laundry.com;

    ssl_certificate /etc/letsencrypt/live/erp.aroma-laundry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.aroma-laundry.com/privkey.pem;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets/ {
        root /var/www/html/public/build;
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}